worker_processes 1;

events {
    use epoll;
    worker_connections 128;
}

http {
    include mime.types;
    keepalive_timeout 60;
    gzip on;
    server {
        listen 6550;
        server_name *;
        index index.php index.htm index.html;
        root /app/webroot/
        location ~ \.php {
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php;
        }
    }
}