[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = BASE_APP_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "subtrans"

;Exception Debug
resources.frontController.params.displayExceptions = 0

;autoload
;autoloaderNamespaces[] = "Gm_"
;autoloaderNamespaces[] = "Csems_"

;Module Config
;resources.frontController.controllerDirectory = APPLICATION_PATH "/modules/default/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules = ""

;View Config
resources.view[] =
resources.view.basePath = APPLICATION_PATH "/modules/default/views"

;Layout Config
resources.layout.layout = "subtrans"
resources.layout.layoutPath = APPLICATION_PATH "/layout"

;Db Config
;resources.db.adapter = "pdo_mysql"
;resources.db.params.host = ""
;resources.db.params.username = ""
;resources.db.params.password = ""

;resources.db.params.dbname = ""
;resources.db.params.driver_options.1002 = "SET NAMES UTF8;"
;resources.db.isDefaultTableAdapter = true

;Session Config
resources.session.use_only_cookies = true
resources.session.remember_me_seconds = 28800
resources.session.cookie_domain = ""
resources.session.cookie_path = "/"

;Dojo Config ---- Always load the Dojo javascript files
;resources.dojo.enable = false

;Log Config
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = BASE_APP_PATH "/logs/application.log"
resources.log.stream.writerParams.mode = "a"
resources.log.stream.filterName = "Priority"
resources.log.stream.filterParams.priority = 4

;Mail Config
;resources.mail.defaultFrom.email =
;resources.mail.defaultFrom.name = ""
;resources.mail.defaultReplyTo.email =
;resources.mail.defaultReplyTo.name = ""

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.max_execution_time = 0
phpSettings.session.gc_divisor = 1
resources.frontController.params.displayExceptions = 1